<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Total Counts"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txCount"
        android:text="0"
        android:textSize="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="200dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/bg_button_minus"
            android:textSize="35dp"
            android:id="@+id/btMinus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="-"/>

        <Button
            android:background="@drawable/bg_button_plus"
            android:textSize="25dp"
            android:id="@+id/btPlus"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="+"/>
        
        
    </LinearLayout>
<Button
    style="@style/Widget.AppCompat.Button.Borderless"
    android:text="Reset Count"
    android:id="@+id/txReset"
    android:textColor="@color/black"
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"/>

</LinearLayout>